# my_banking_app

./: docker-compose.yaml  pom.xml
src/main/java/ru/pet/my_banking_app/: MyBankingAppApplication.java
src/main/java/ru/pet/my_banking_app/config/: ApplicationConfig.java  KafkaConfig.java  KeyHelper.java  RedisConfig.java  RedisSchema.java  TextXPath.java
src/main/java/ru/pet/my_banking_app/domen/: BaseEntity.java  Card.java  Currency.java  PasswordRestore.java  Transaction.java  User.java
src/main/java/ru/pet/my_banking_app/domen/exception/: AccessDeniedException.java  ConfirmationCodeExpiredException.java  ExceptionBody.java  InsufficientFundsException.java  ResourceNotFoundException.java
src/main/java/ru/pet/my_banking_app/domen/kafka/: Topic.java
src/main/java/ru/pet/my_banking_app/repository/: CardRepository.java  EmailRedisRepository.java  EmailRedisRepositoryImpl.java  TransactionRepository.java  UserRepository.java
src/main/java/ru/pet/my_banking_app/service/: AuthService.java  CardService.java  KafkaService.java  TransactionService.java  UserService.java
src/main/java/ru/pet/my_banking_app/service/impl/: AuthServiceImpl.java  CardServiceImpl.java  KafkaServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/ru/pet/my_banking_app/web/controller/: AuthController.java  CardController.java  TransactionController.java
src/main/java/ru/pet/my_banking_app/web/dto/: BaseEntityDTO.java  CardDTO.java  EmailConfirmationDTO.java  TransactionDTO.java  TransactionData.java  UserDTO.java
src/main/java/ru/pet/my_banking_app/web/dto/auth/: JwtRequest.java  JwtResponse.java  PasswordRestoreDTO.java
src/main/java/ru/pet/my_banking_app/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/ru/pet/my_banking_app/web/mapper/: CardMapper.java  Mappable.java  TransactionMapper.java  UserMapper.java
src/main/java/ru/pet/my_banking_app/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/ru/pet/my_banking_app/web/security/props/: JwtProperties.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/changesets/: 001_create_tables.sql  002_populate_db.sql
src/test/java/ru/pet/my_banking_app/: MyBankingAppApplicationTests.java
